<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/background_panel_color"
    android:orientation="vertical">
    <View
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/back_top_header"/>
    <TextView
        android:tag="sticky|-hastransparancy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/back_top_header"
        app:layout_constraintStart_toStartOf="@id/back_top_header"
        app:layout_constraintBottom_toBottomOf="@id/back_top_header"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/title"
        android:textSize="@dimen/header1_text_size"

        android:textStyle="bold"
        android:text="@string/playlists"
        android:textColor="@color/FlatWhite"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="@id/back_top_header"
            app:layout_constraintBottom_toBottomOf="@id/back_top_header"
            app:layout_constraintStart_toEndOf="@id/title"
            android:text="0"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textColor="@color/flatOrange"
            android:background="@drawable/count_round_drawable"/>
        <TextView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"
            android:text="@string/see_all"
            android:textColor="#EEE"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/back_top_header"
            app:layout_constraintBottom_toBottomOf="@id/back_top_header"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_top_header"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_feature_playlist"
        tools:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>