<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraint_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_panel_color"
        app:layoutDescription="@xml/now_playing_animation">

        <FrameLayout
            android:id="@+id/safeViewTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/safeViewBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="0dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#33555555"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/minimize_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/now_laying_height_in_minimize_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/now_laying_height_in_minimize_mode"
            app:layout_constraintBottom_toBottomOf="@id/minimize_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/color_aaa"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playlist_title"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Scars to your beautiful • Alessia Cara - BRAVO The Hits 2016" />

            <TextView
                android:id="@+id/play_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/play_in"
                android:textColor="#888"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/playlist_title"
                app:layout_constraintEnd_toStartOf="@id/playlist_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/playlist_title" />

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ripple_16dp_translucent"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/all_songs"
                android:textColor="#999"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintStart_toEndOf="@id/play_in"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/now_laying_height_in_minimize_mode"
                android:padding="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause_black_24dp"
                app:tint="#AAA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="30dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/minimize_bar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/title_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_art_now_playing"
            tools:orientation="horizontal" />
        <!--    <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/minimize_bar"
                app:layout_constraintEnd_toStartOf="@id/title_panel"
                app:layout_constraintDimensionRatio="1:1"/>-->
        <View
            android:id="@+id/top_gradient"
            android:layout_width="0dp"
            android:layout_height="@dimen/now_laying_height_in_minimize_mode"
            android:alpha="0"
            android:background="@drawable/now_playing_top_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bottom_gradient"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:alpha="0"
            android:background="@drawable/now_playing_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/big_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="24dp"
            android:shadowColor="#88000000"
            android:shadowRadius="8"
            android:textColor="@color/FlatWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/big_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/this_is_name_of_the_song" />

        <TextView
            android:id="@+id/big_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:textColor="#DDF5F5F5"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/time_text_view"
            app:layout_constraintEnd_toEndOf="@id/big_title"
            app:layout_constraintStart_toStartOf="@id/big_title"
            tools:text="@string/this_is_artist_of_the_song" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.85"
            android:background="@drawable/time_text_view_background"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/FlatWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/visual_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp"
            tools:text="02:38 | 04:07" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/visual_seek_bar"
            android:layout_width="0dp"
            android:layout_height="120dp"

            app:layout_constraintBottom_toBottomOf="@id/bottom_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_gradient" />

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:background="@drawable/ripple_oval"
            android:padding="9dp"
            app:layout_constraintBottom_toTopOf="@id/safeViewBottom"
            app:layout_constraintEnd_toEndOf="@id/safeViewBottom"
            app:layout_constraintStart_toStartOf="@id/safeViewBottom"
            app:layout_constraintTop_toBottomOf="@id/visual_seek_bar"
            app:srcCompat="@drawable/ic_pause_black_24dp"
            app:tint="@color/FlatWhite" />

        <ImageView
            android:id="@+id/prev_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_oval"
            android:padding="13dp"
            android:src="@drawable/prevred"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:tint="@color/FlatWhite" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ripple_oval"
            android:padding="13dp"
            android:src="@drawable/nextred"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:tint="@color/FlatWhite" />

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="@dimen/now_laying_height_in_minimize_mode"
            android:layout_height="@dimen/now_laying_height_in_minimize_mode"
            android:alpha="0"
            android:background="@drawable/ripple_oval"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_panel"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            app:tint="@color/FlatWhite" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        tools:visibility="gone" />
</androidx.cardview.widget.CardView>