<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="114.489dp"
    android:height="125.991dp"
    android:viewportWidth="114.489"
    android:viewportHeight="125.991">
  <path
      android:pathData="M45.88,122.834 L12.309,103.382c0.028,-0.07 0.06,-0.144 0.089,-0.215 3.826,-9.333 4.883,-19.513 6.929,-29.383q0.549,2.13 1.071,4.265c1.834,7.47 3.415,15.033 5.735,22.371 1.976,6.256 6.07,16.753 14.772,13.949 4.559,-1.469 6.6,-5.518 8.246,-9.651A82.525,82.525 0,0 0,52.925 90.38c1.9,-9.5 3.117,-19.127 5.144,-28.609A127.716,127.716 0,0 1,61.285 49.4c0.028,-0.09 0.061,-0.177 0.089,-0.267 0.219,0.815 0.428,1.634 0.62,2.453 0.669,2.846 1.175,5.731 1.607,8.624 0.046,0.309 0.089,0.617 0.134,0.925 0.1,0.8 0.195,1.59 0.286,2.386 0.192,1.7 0.353,3.406 0.5,5.114A194.908,194.908 0,0 1,65.06 91q-0.177,5.505 -0.718,10.989c-0.088,0.892 -0.188,1.783 -0.292,2.672 -0.042,0.369 -0.09,0.735 -0.135,1.1a0.057,0.057 0,0 0,0 0.019c-0.238,1.694 -0.521,3.383 -0.837,5.063a80.8,80.8 0,0 1,-2.285 9.252c-0.4,1.272 -0.853,2.525 -1.345,3.761 -0.112,0.248 -0.224,0.495 -0.341,0.742 -0.132,0.281 -0.273,0.555 -0.414,0.833q-0.837,0.051 -1.68,0.051A22.7,22.7 0,0 1,45.88 122.834ZM79.588,91.467c0.541,-14.532 -0.35,-29.548 -3.626,-43.752 -1.035,-4.491 -2.43,-9.64 -5.261,-13.359l43.288,46.815L70.7,34.357C66.4,28.7 60.274,27.3 54.518,31.894c-4.429,3.529 -6.362,10.573 -7.894,15.712A181.276,181.276 0,0 0,41.9 69.291L27.9,54.4c-2.4,-4.059 -6.257,-6.4 -11.046,-5.469 -4.463,0.872 -6.614,5.481 -8.173,9.207C6.854,62.5 5.977,67.26 5.033,71.871 3.784,77.96 2.955,84.1 1.492,90.135A19.537,19.537 0,0 1,0.5 83.271L0.5,42.723C0.5,35.647 5.153,26.95 11.278,23.4L45.85,3.161c6.126,-3.549 16.119,-3.549 22.244,0L102.967,23.4c6.125,3.55 11.021,12.246 11.021,19.323L113.988,83.271c0,7.079 -4.9,15.774 -11.021,19.325l-26.4,15.365C78.605,109.255 79.268,100.095 79.588,91.467ZM34.425,74.183c-1.61,-6.57 -3.063,-13.892 -6.548,-19.78L41.893,69.291c-0.466,2.758 -0.913,5.518 -1.37,8.271 -0.679,4.1 -1.4,8.2 -2.3,12.266C36.854,84.639 35.7,79.386 34.425,74.183Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.388"
          android:startX="57.203835"
          android:endY="125.56455"
          android:endX="57.203835"
          android:type="linear">
        <item android:offset="0" android:color="#FFED8770"/>
        <item android:offset="1" android:color="#FFD9519D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.518,68.632c-0.143,-1.708 -0.3,-3.412 -0.5,-5.114 -0.091,-0.8 -0.184,-1.591 -0.286,-2.386 -0.044,-0.308 -0.088,-0.616 -0.134,-0.925 -0.432,-2.893 -0.938,-5.778 -1.607,-8.624 -0.192,-0.82 -0.4,-1.638 -0.62,-2.454 -0.028,0.09 -0.062,0.177 -0.09,0.268a127.72,127.72 0,0 0,-3.216 12.374c-2.027,9.481 -3.24,19.1 -5.144,28.609a82.445,82.445 0,0 1,-3.774 14.338c-1.644,4.133 -3.687,8.181 -8.246,9.651 -8.7,2.8 -12.8,-7.693 -14.772,-13.949 -2.319,-7.337 -3.9,-14.9 -5.735,-22.37q-0.523,-2.134 -1.072,-4.265c-2.046,9.87 -3.1,20.05 -6.929,29.383 -0.029,0.07 -0.06,0.145 -0.089,0.214l33.571,19.453a23.489,23.489 0,0 0,12.809 2.606c0.141,-0.277 0.283,-0.552 0.414,-0.833 0.117,-0.248 0.229,-0.494 0.341,-0.742 0.492,-1.236 0.947,-2.49 1.345,-3.761a80.883,80.883 0,0 0,2.285 -9.252c0.316,-1.681 0.6,-3.369 0.837,-5.063a0.067,0.067 0,0 1,0 -0.02c0.046,-0.369 0.093,-0.736 0.136,-1.1 0.1,-0.889 0.2,-1.78 0.292,-2.672q0.538,-5.479 0.718,-10.989A194.856,194.856 0,0 0,64.518 68.632Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.588,91.463c-0.321,8.628 -0.983,17.787 -3.022,26.493l26.4,-15.365c6.125,-3.551 11.021,-12.246 11.021,-19.325v-2.1l-43.287,-46.816c2.831,3.719 4.226,8.868 5.26,13.359C79.238,61.919 80.129,76.935 79.588,91.463Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.425,74.183c1.275,5.2 2.429,10.456 3.8,15.645 0.9,-4.063 1.62,-8.171 2.3,-12.266 0.457,-2.753 0.9,-5.513 1.37,-8.27l-14.016,-14.888C31.362,60.291 32.815,67.613 34.425,74.183Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
</vector>
