<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/screen_tab_library_end"
        app:constraintSetStart="@layout/activity_library"
        app:duration="350">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/view_pager"
            app:touchAnchorSide="top"
             />
    </Transition>
</MotionScene>